!name Record - Track 3 [37]
!focuslock

if mode = record
	Variable activeTrack trackNumber
	for *
		if trackNumber != activeTrack
			Play
			Mute
		endif
		set input 0
	next
	message Overdubbing - Track $trackNumber
endif

Track3

if mode == reset
	Variable activeTrack trackNumber
	set input 127
	for *
		if trackNumber != activeTrack
			set input 0
		endif
		Record
	next
	message Recording - Track 3

else if mode = record
	Variable activeTrack trackNumber
	for *
		if trackNumber != activeTrack
			set input 0
			Mute
		endif
	next
	set input 127
	Overdub
	for *
		if trackNumber != activeTrack
			Mute
		endif
	next
	message Playing - Track 3

else if mode = overdub
	Play
	set input 0
	message Playing - Track 3

else if mode = play
	for *
		if trackNumber != activeTrack
			set input 0
		endif
	next
	set input 127
	Overdub
	message Overdubbing - Track 3

else if mode = mute
	for *
		if trackNumber != activeTrack
			set input 0
		endif
	next
	set input 127
	Overdub
	message Overdubbing - Track 3
endif