!name Record - Track 1 [35]
!focuslock

Track1

if mode == reset
	Variable activeTrack trackNumber
	set input 127
	for *
		if trackNumber != activeTrack
			set input 0
		endif
		Record
	next
	message Recording - Track 1

else if mode = record
	Variable activeTrack trackNumber
	Play
	for *
		if trackNumber != activeTrack
			Mute
		endif
	next
	message Playing - Track 1

else if mode = overdub
	Play
	message Playing - Track 1

else if mode = play
	Variable activeTrack trackNumber
	for *
		if trackNumber != activeTrack
			set input 0
		endif
	next
	set input 127
	Overdub
	message Overdubbing - Track 1

else if mode = mute
	Variable activeTrack trackNumber
	for *
		if trackNumber != activeTrack
			set input 0
		endif
	next
	set input 127
	Overdub
	message Overdubbing - Track 1
endif