!name Record - Rec/Play [39]
!focuslock

if mode == reset
	Variable activeTrack trackNumber
	set input 127
	for *
		if trackNumber != activeTrack
			set input 0
		endif
		Record
	next
	message Recording - Track $trackNumber

else if mode = record
	Variable activeTrack trackNumber
	Overdub
	for *
		if trackNumber != activeTrack
			set input 127
			Mute
		endif
		Record
	next
	message Overdubbing - Track $trackNumber

else if mode = overdub
	Play
	message Playing - Track $trackNumber

else if mode = play
	Overdub
	message Overdubbing - Track $trackNumber

else if mode = mute
	Overdub
	message Overdubbing - Track $trackNumber
endif