!focuslock




Track2

if mode == reset
	Variable activeTrack trackNumber
	set input 127
	for *
		if trackNumber != activeTrack
			set input 0
		endif
		Record
	next
	message New Mode Record
elseif mode == record
	Variable activeTrack trackNumber
	Play
	for *
		if trackNumber != activeTrack
			set input 127
			Play
		endif
	next
	message New Mode Play
elseif mode == overdub
	Play
	message New Mode Play
elseif mode == play
	Overdub
	message New Mode Overdub
elseif mode == mute
	Overdub
	message New Mode Overdub
endif